global
        daemon
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 4096
        #debug
        #quiet
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
#       compression algo gzip
#       compression type text/html text/plain text/javascript text/css
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

# Set up application listeners here.
listen application 0.0.0.0:80
  balance  roundrobin
  default_backend www_backend
  acl is_websocket url_beg /ws
  use_backend maps_websocket_backend if is_websocket
#  server localhost 127.0.0.1:4001 weight 1 maxconn 100 check 

backend maps_websocket_backend
    balance source
    option forwardfor # This sets X-Forwarded-For
    option httpclose
    timeout queue 86400000
    timeout server 86400000
    timeout connect 86400000
    server maps_websocket_server localhost:3000 weight 1 maxconn 1024 check inter 10000

backend www_backend
    mode http
    timeout server 86400000
    timeout connect 5000
    server www_server localhost:8080 weight 1 maxconn 1024 check

listen admin 0.0.0.0:22002
  mode http
  stats uri /